PORT=9501
PREFIX=/api
FIREBASE_ADMIN_TOKEN_JSON={"type":"service_account" /* Actual firebase service account json goes here */ }
FIREBASE_DATABASE_URL=https://app-name.firebaseio.com /* Replace with actual url from Firebase Project Settings -> Service Accounts -> Firebase Admin SDK */
MONGO_URI=mongodb://localhost:27017/?readPreference=primary&ssl=false